<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="devicesListStore">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="tracksListStore">
    <columns>
      <column type="guint"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width-request">800</property>
    <property name="height-request">480</property>
    <property name="resizable">0</property>
    <property name="child">
      <object class="GtkStack" id="stack">
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">page0</property>
            <property name="title" translatable="1">page0</property>
            <property name="child">
              <object class="GtkBox" id="playerBox">
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton" id="shutdownButton">
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <child>
                              <object class="GtkImage" id="shutdownImage">
                                <property name="resource">/ui/icons/shutdown.png</property>
                                <property name="icon_size">3</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">end</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkButton" id="bluetoothButton">
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <child>
                              <object class="GtkImage" id="bluetoothImage">
                                <property name="resource">/ui/icons/bluetooth.png</property>
                                <property name="icon_size">3</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="ejectButton">
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <child>
                              <object class="GtkImage" id="ejectImage">
                                <property name="resource">/ui/icons/eject.png</property>
                                <property name="icon_size">3</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkBox" id="playerBoxMain">
                    <property name="vexpand">1</property>
                    <property name="spacing">8</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkAspectFrame">
                            <property name="vexpand">1</property>
                            <property name="child">
                              <object class="GtkScrolledWindow">
                                <property name="focusable">1</property>
                                <property name="child">
                                  <object class="GtkViewport">
                                    <property name="child">
                                      <object class="GtkImage" id="albumArtImage">
                                        <property name="icon-name">image-missing</property>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">8</property>
                            <property name="homogeneous">1</property>
                            <child>
                              <object class="GtkLabel" id="trackTitleLabel"/>
                            </child>
                            <child>
                              <object class="GtkLabel" id="trackArtistLabel"/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="seekScale">
                            <property name="sensitive">0</property>
                            <property name="focusable">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkButton" id="prevButton">
                                <property name="hexpand">1</property>
                                <property name="sensitive">0</property>
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                                <child>
                                  <object class="GtkImage" id="prevImage">
                                    <property name="resource">/ui/icons/prev.png</property>
                                    <property name="icon_size">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="playPauseButton">
                                <property name="hexpand">1</property>
                                <property name="sensitive">0</property>
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                                <child>
                                  <object class="GtkImage" id="playPauseImage">
                                    <property name="resource">/ui/icons/play.png</property>
                                    <property name="icon_size">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="stopButton">
                                <property name="hexpand">1</property>
                                <property name="sensitive">0</property>
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                                <child>
                                  <object class="GtkImage" id="stopImage">
                                    <property name="resource">/ui/icons/stop.png</property>
                                    <property name="icon_size">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="nextButton">
                                <property name="hexpand">1</property>
                                <property name="sensitive">0</property>
                                <property name="focusable">1</property>
                                <property name="receives-default">1</property>
                                <child>
                                  <object class="GtkImage" id="nextImage">
                                    <property name="resource">/ui/icons/next.png</property>
                                    <property name="icon_size">3</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkBox">
                                <property name="hexpand">1</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">8</property>
                                <child>
                                  <object class="GtkLabel" id="albumLabel">
                                    <property name="halign">start</property>
                                    <property name="label" translatable="1">No Disc</property>
                                    <property name="ellipsize">end</property>
                                    <attributes>
                                      <attribute name="scale" value="2"></attribute>
                                    </attributes>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="albumArtistLabel">
                                    <property name="halign">start</property>
                                    <property name="label" translatable="1">Please insert disc.</property>
                                    <attributes>
                                      <attribute name="scale" value="1"></attribute>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vexpand">1</property>
                            <property name="focusable">1</property>
                            <property name="child">
                              <object class="GtkTreeView" id="tracksTreeView">
                                <property name="focusable">1</property>
                                <property name="model">tracksListStore</property>
                                <property name="search-column">0</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">page1</property>
            <property name="title" translatable="1">page1</property>
            <property name="child">
              <object class="GtkBox" id="bluetoothBox">
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkButton" id="bluetoothDoneButton">
                    <property name="label" translatable="1">Done</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator"/>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="vexpand">1</property>
                    <property name="spacing">8</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <property name="homogeneous">1</property>
                        <child>
                          <object class="GtkLabel" id="deviceLabel">
                            <property name="valign">end</property>
                            <property name="label" translatable="1">Not Connected</property>
                            <attributes>
                              <attribute name="scale" value="2.3999999999999999"></attribute>
                            </attributes>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="deviceStatusLabel">
                            <property name="valign">start</property>
                            <property name="label" translatable="1">Please select a device.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vexpand">1</property>
                            <property name="focusable">1</property>
                            <property name="child">
                              <object class="GtkTreeView" id="devicesTreeView">
                                <property name="focusable">1</property>
                                <property name="model">devicesListStore</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="connectButton">
                            <property name="label" translatable="1">Connect</property>
                            <property name="sensitive">0</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
